# CONFIGURACIÓN BASE DE DATOS LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria_soma?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Antony03
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Fuerza la inicialización de la base de datos con schema.sql y data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# CONFIGURACIÓN JPA / HIBERNATE
# Crea o actualiza automáticamente las tablas según tus entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL generadas en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto para MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# CONFIGURACIÓN GENERAL DEL SERVIDOR
server.port=${SERVER_PORT:8080}
spring.application.name=cafeteria-soma


# SEGURIDAD
# Usuario y contraseña por defecto
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


# HERRAMIENTAS DE DESARROLLO
# Permite recargar automáticamente cambios
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# CONFIGURACIÓN DE EMAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.debug=true


